--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%1) ;else local v84=0 + 0 ;local v85;while true do if (v84==(619 -(555 + 64))) then v85=(933 -((974 -(32 + 85)) + 74))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v85 + v85))>=v85) and (569 -(367 + 201))) or (927 -(214 + 699 + 14)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==((2 -1) + 0)) then return (v37 * (606 -(87 + 263))) + v36 ;end if (v35==(180 -(67 + 113))) then v36,v37=v1(v16,v18,v18 + (959 -(657 + 235 + 65)) );v18=v18 + (4 -2) ;v35=1 -(0 -0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -28392724)) + (v40 * (118879 -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,458 -(145 + 293) ) * ((2 -0)^(1518 -((2078 -(1020 + 60)) + 488)))) + v42 ;local v46=v20(v43,1208 -((2492 -(630 + 793)) + 118) ,70 -39 );local v47=((v20(v43,69 -37 )==(1 + 0)) and  -(1 -(0 -0))) or (1 + 0) ;if (v46==(791 -(368 + 423))) then if (v45==0) then return v47 * (0 -0) ;else v46=4 -3 ;v44=(8 + 10) -((34 -24) + 8) ;end elseif (v46==((9016 -(760 + 987)) -5222)) then return ((v45==(0 -0)) and (v47 * ((2 -1)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((887 -(261 + 624))^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 124)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 + 0 ;end)();while true do if ((573 -(426 + 146))==v67) then if (v51~=1) then else local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();while true do if (v95~=(0 -0)) then else v96=(function() return 1700 -(1419 + 281) ;end)();while true do if (v96==(0 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v96=(function() return 75 -(71 + 3) ;end)();end if (v96==1) then v57=(function() return v23();end)();v51=(function() return 5 -3 ;end)();break;end end break;end end end if ((2 + 0)~=v51) then else local v97=(function() return 0 + 0 ;end)();while true do if (v97~=1) then else v56[ #"-19"]=(function() return v21();end)();v51=(function() return 7 -4 ;end)();break;end if (v97==(0 -0)) then v58=(function() return {};end)();for v107= #"<",v57 do local v108=(function() return 241 -(187 + 54) ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (0==v108) then v109=(function() return 1271 -(945 + 326) ;end)();v110=(function() return nil;end)();v108=(function() return 781 -(162 + 618) ;end)();end if ((1 + 0)==v108) then v111=(function() return nil;end)();while true do if (v109==(701 -(271 + 429))) then if (v110== #" ") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(1502 -(1408 + 92))) then v111=(function() return v24();end)();elseif (v110== #"91(") then v111=(function() return v25();end)();end v58[v107]=(function() return v111;end)();break;end if (v109~=(0 + 0)) then else local v170=(function() return 0 -0 ;end)();while true do if (v170~=(1087 -(461 + 625))) then else v109=(function() return 1;end)();break;end if (v170~=(1288 -(993 + 295))) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v170=(function() return 1;end)();end end end end break;end end end v97=(function() return 1 + 0 ;end)();end end end break;end if (v67~=(0 -0)) then else if (v51~=3) then else for v99= #"/",v23() do local v100=(function() return v21();end)();if (v20(v100, #"[", #"<")~=0) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(2 + 1)) then if (v20(v105, #"19(", #"asd")== #"~") then v106[ #"0836"]=(function() return v58[v106[ #"http"]];end)();end v53[v99]=(function() return v106;end)();break;end if (v103~=(1 + 1)) then else if (v20(v105, #">", #"~")== #" ") then v106[2]=(function() return v58[v106[1 + 1 ]];end)();end if (v20(v105,1638 -(1373 + 263) ,2)~= #":") then else v106[ #"91("]=(function() return v58[v106[ #"asd"]];end)();end v103=(function() return 1003 -(451 + 549) ;end)();end if (v103==(0 + 0)) then v104=(function() return v20(v100,2 -0 , #"-19");end)();v105=(function() return v20(v100, #"?id=",2 + 4 );end)();v103=(function() return 1;end)();end if (v103~=(1 -0)) then else local v125=(function() return 1384 -(746 + 638) ;end)();while true do if (v125==(0 + 0)) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 + 0)) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(1145 -(466 + 679))) then v179=(function() return 341 -(218 + 123) ;end)();while true do if (v179==(0 -0)) then v106[ #"nil"]=(function() return v22();end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"[") then v106[ #"19("]=(function() return v23();end)();elseif (v104==(1583 -(1535 + 46))) then v106[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v104== #"xxx") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0 + 0 ;end)();while true do if (v187==0) then v106[ #"nil"]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 + 0 ;end)();end if (v125==(1 + 0)) then v103=(function() return 2;end)();break;end end end end end end for v101= #"}",v23() do v54,v101,v28=(function() return v52(v54,v101,v28);end)();end return v56;end if (v51==(0 -0)) then local v98=(function() return 1467 -(899 + 568) ;end)();while true do if (v98==(114 -(4 + 110))) then v52=(function() return function(v112,v113,v114) local v115=(function() return 584 -(57 + 527) ;end)();local v116=(function() return;end)();while true do if (v115~=(0 + 0)) then else v116=(function() return 0 -0 ;end)();while true do if (v116==(603 -(268 + 335))) then local v180=(function() return 0;end)();while true do if ((103 -(17 + 86))~=v180) then else v112[v113-#"," ]=(function() return v114();end)();return v112,v113,v114;end end end end break;end end end;end)();v53=(function() return {};end)();v98=(function() return 1;end)();end if (v98==(1 + 0)) then v54=(function() return {};end)();v51=(function() return 1 -0 ;end)();break;end end end v67=(function() return 2 -1 ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[167 -(122 + 44) ];local v63=v59[2];local v64=v59[5 -2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=3 -2 ;local v73= -(1 + 0 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 -(1975 -(1913 + 62))) ;local v77={};local v78={};for v86=65 -(30 + 35) ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 + 0 ];else v78[v86]=v75[v86 + (1258 -(1043 + 214)) ];end end local v79=(v76-v70) + ((2 + 1) -2) ;local v80;local v81;while true do local v87=1212 -(323 + 889) ;while true do if (v87==(2 -1)) then if (v81<=(10 -(1939 -(565 + 1368)))) then if (v81<=(581 -(361 + 219))) then if ((v81>(320 -(53 + 267))) or (164>=2785)) then local v117=v80[1 + 1 ];local v118,v119=v71(v78[v117](v13(v78,v117 + (414 -((56 -41) + 398)) ,v80[985 -((1679 -(1477 + 184)) + 964) ])));v73=(v119 + v117) -(3 -2) ;local v120=0 + 0 ;for v126=v117,v73 do local v127=0 + 0 ;while true do if (v127==(850 -(20 + 830))) then v120=v120 + 1 + 0 ;v78[v126]=v118[v120];break;end end end else v78[v80[128 -(116 + 10) ]]=v80[(1 -0) + 2 ]~=(738 -(542 + 183 + 13)) ;end elseif (((647<=3287) and (v81<=(3 -1))) or (525==2109)) then if ((33==33) and (v78[v80[2]]==v80[2 + 2 ])) then v72=v72 + 1 ;else v72=v80[2 + 1 ];end elseif ((v81>3) or (2318>=4800)) then local v129;local v130,v131;local v132;local v133;v78[v80[1 + 1 ]]=v61[v80[3]];v72=v72 + (2 -1) ;v80=v68[v72];v133=v80[4 -2 ];v132=v78[v80[1554 -(1126 + 425) ]];v78[v133 + (406 -(118 + 287)) ]=v132;v78[v133]=v132[v80[15 -11 ]];v72=v72 + 1 ;v80=v68[v72];v78[v80[1123 -(118 + 1003) ]]=v80[8 -5 ];v72=v72 + (378 -(142 + 235)) ;v80=v68[v72];v78[v80[9 -7 ]]=v80[1 + 2 ]~=(977 -(553 + 424)) ;v72=v72 + (1 -0) ;v80=v68[v72];v133=v80[2 + 0 ];v130,v131=v71(v78[v133](v13(v78,v133 + 1 + (856 -(564 + 292)) ,v80[3])));v73=(v131 + v133) -(1 + 0) ;v129=0 + 0 ;for v164=v133,v73 do v129=v129 + 1 + 0 ;v78[v164]=v130[v129];end v72=v72 + (2 -1) ;v80=v68[v72];v133=v80[5 -3 ];v78[v133]=v78[v133](v13(v78,v133 + (2 -(1 -0)) ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[9 -7 ]]();v72=v72 + (754 -(239 + 514)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[1332 -(797 + 532) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v61[v80[6 -3 ]];v72=v72 + (2 -1) ;v80=v68[v72];v133=v80[(1508 -(244 + 60)) -(373 + 829) ];v132=v78[v80[3]];v78[v133 + 1 ]=v132;v78[v133]=v132[v80[4]];else local v153=731 -(476 + 255) ;local v154;while true do if (v153==0) then v154=v80[1132 -(284 + 85 + 761) ];v78[v154]=v78[v154](v13(v78,v154 + 1 ,v73));break;end end end elseif (v81<=((481 -(41 + 435)) + 2)) then if (v81<=5) then v78[v80[2]]();elseif (v81>6) then local v155=0 -0 ;local v156;local v157;while true do if (v155==(1 -0)) then v78[v156 + (239 -((1065 -(938 + 63)) + 174)) ]=v157;v78[v156]=v157[v80[1 + 3 ]];break;end if ((v155==(0 -0)) or (142>=4749)) then v156=v80[338 -(144 + 192) ];v157=v78[v80[219 -(42 + 174) ]];v155=1 + 0 ;end end else v78[v80[2 + 0 + 0 ]]=v80[1128 -(936 + 189) ];end elseif ((3054<=4015) and (3926<=4134) and (v81<=(4 + 4))) then v78[v80[1506 -(363 + 1141) ]]=v61[v80[1583 -(1183 + 397) ]];elseif (v81>(27 -18)) then v72=v80[3];else do return;end end v72=v72 + 1 + 0 ;break;end if (v87==((1613 -(1565 + 48)) + 0)) then v80=v68[v72];v81=v80[1];v87=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6E72577661355034494D2F3003473Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F2Q626C6F782F5065744C6576656C2F726566732F68656164732F6D61696E2F4C6576656C00153Q0012063Q00013Q0026023Q00010001000100040A3Q00010001001208000100023Q001204000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001206000400064Q0001000200044Q000300013Q00022Q000500010001000100040A3Q0014000100040A3Q000100012Q00093Q00017Q00",v9(),...);
