--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v88,v19);v19=nil;v109=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -(1068 -(68 + 997)))^(v32-((2198 -(226 + 1044)) -(214 + 713)))))%((5 -3)^(((v33-(1 -(0 -0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v89-(v89%(1638 -(1523 + 114))) ;else local v90=(933 -(857 + 74))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and 1) or (568 -(367 + 201)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(118 -(32 + (1042 -(892 + 65))))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 3 + 1 ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + (577 -427)) ,20) * (2^(85 -(495 -(416 + 26))))) + v42 ;local v46=v20(v43,(118 -81) -16 ,23 + 8 );local v47=((v20(v43,1029 -(393 + 522 + 82) )==(2 -1)) and  -1) or ((1 -0) + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (1187 -(1069 + 118)) ;else local v111=0;while true do if (v111==(0 -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * (((439 -(145 + 293)) + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/(((450 -(44 + 386)) -(10 + 8))^52))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -(1 + (859 -(814 + 45))) );v18=v18 + v48 ;v49=2 + 0 ;end if (v49==(774 -(201 + 571))) then v51={};for v112=2 -1 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=1141 -(7 + 109 + 1022) ;end if (v49==0) then v50=nil;if  not v48 then local v118=0 -0 ;while true do if (v118==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=3 -2 ;end if (v49==(10 -7)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98,v99) local v100=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do local v108=(function() return 0;end)();while true do if (v108~=(0 + 0)) then else if (v100==(1 -0)) then local v122=(function() return 0 -0 ;end)();while true do if (v122==(0 -0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126==(0 + 0)) then while true do if (v91==(396 -(115 + 281))) then v92=(function() return v93();end)();if (v94(v92, #"\\", #"\\")==(0 -0)) then local v191=(function() return 0;end)();local v192=(function() return;end)();local v193=(function() return;end)();local v194=(function() return;end)();local v195=(function() return;end)();while true do if (2==v191) then while true do if (v192~= #"!") then else local v198=(function() return 0 + 0 ;end)();while true do if (v198==0) then v195=(function() return {v95(),v95(),nil,nil};end)();if (v193==0) then local v204=(function() return 0 -0 ;end)();local v205=(function() return;end)();while true do if (v204~=(867 -(550 + 317))) then else v205=(function() return 0 -0 ;end)();while true do if (0~=v205) then else v195[ #"asd"]=(function() return v95();end)();v195[ #".com"]=(function() return v95();end)();break;end end break;end end elseif (v193== #"~") then v195[ #"asd"]=(function() return v96();end)();elseif (v193==(2 -0)) then v195[ #"xnx"]=(function() return v96() -(2^16) ;end)();elseif (v193~= #"-19") then else local v212=(function() return 0;end)();while true do if (v212~=0) then else v195[ #"asd"]=(function() return v96() -(2^16) ;end)();v195[ #"asd1"]=(function() return v95();end)();break;end end end v198=(function() return 1;end)();end if (v198==1) then v192=(function() return 5 -3 ;end)();break;end end end if (v192~= #"xxx") then else if (v94(v194, #"91(", #"19(")~= #"<") then else v195[ #"xnxx"]=(function() return v97[v195[ #"0313"]];end)();end v98[v99]=(function() return v195;end)();break;end if (v192==(287 -(134 + 151))) then local v200=(function() return 1665 -(970 + 695) ;end)();local v201=(function() return;end)();while true do if (v200==(0 -0)) then v201=(function() return 1990 -(582 + 1408) ;end)();while true do if (v201==(0 -0)) then if (v94(v194, #"}", #"{")== #"}") then v195[2 -0 ]=(function() return v97[v195[2]];end)();end if (v94(v194,7 -5 ,1826 -(1195 + 629) )== #",") then v195[ #"xnx"]=(function() return v97[v195[ #"19("]];end)();end v201=(function() return 1;end)();end if (v201~=1) then else v192=(function() return  #"19(";end)();break;end end break;end end end if (v192~=(0 -0)) then else local v202=(function() return 0;end)();while true do if (v202==1) then v192=(function() return  #"/";end)();break;end if (v202~=(241 -(187 + 54))) then else v193=(function() return v94(v92,2, #"xxx");end)();v194=(function() return v94(v92, #"xnxx",6);end)();v202=(function() return 781 -(162 + 618) ;end)();end end end end break;end if (0==v191) then local v196=(function() return 0;end)();while true do if ((1 + 0)==v196) then v191=(function() return 1 + 0 ;end)();break;end if (v196==(0 -0)) then v192=(function() return 0 -0 ;end)();v193=(function() return nil;end)();v196=(function() return 1;end)();end end end if (v191==(1 + 0)) then local v197=(function() return 1636 -(1373 + 263) ;end)();while true do if (v197==1) then v191=(function() return 1002 -(451 + 549) ;end)();break;end if (v197==(0 + 0)) then v194=(function() return nil;end)();v195=(function() return nil;end)();v197=(function() return 1 -0 ;end)();end end end end end break;end end return v91,v92,v93,v94,v95,v96,v97,v98,v99;end end end end end if (v100==(0 -0)) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (0~=v123) then else v124=(function() return 1384 -(746 + 638) ;end)();while true do if (v124~=(1 + 0)) then else v100=(function() return 1 -0 ;end)();break;end if (v124~=0) then else v91=(function() return 0;end)();v92=(function() return nil;end)();v124=(function() return 342 -(218 + 123) ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0;end)();while true do if (v105~=0) then else local v125=(function() return 0;end)();while true do if (v125==(1581 -(1535 + 46))) then v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=0) then else v69=(function() return 0 + 0 ;end)();v70=(function() return nil;end)();v68=(function() return 561 -(306 + 254) ;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69==(1 + 0)) then if (v70== #":") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=(0 -0)) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"\\",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1468 -(899 + 568) ];local v65=v61[2 + 0 ];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1;local v79= -(2 -(1 + 0));local v80={};local v81={...};local v82=v12("#",...) -((550 -259) -(60 + 230)) ;local v83={};local v84={};for v106=572 -(426 + 146) ,v82 do if ((3946>=3743) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + 1 + 0 ];else v84[v106]=v81[v106 + (1457 -(282 + 1174)) ];end end local v85=(v82-v76) + (812 -(569 + 242)) ;local v86;local v87;while true do local v107=0;while true do if (v107==(0 -(0 + 0))) then v86=v74[v78];v87=v86[1 + 0 + 0 ];v107=1025 -(706 + 318) ;end if (v107==(1252 -(721 + 530))) then if (v87<=5) then if (v87<=(1273 -(945 + 326))) then if (v87<=0) then local v128=0 -0 ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(1 + 0)) then v86=v74[v78];v133=v86[(409 + 293) -(116 + 155 + 429) ];v132=v84[v86[3 + 0 ]];v84[v133 + ((858 + 643) -(1408 + 92)) ]=v132;v84[v133]=v132[v86[1090 -(461 + 625) ]];v78=v78 + (1289 -(993 + 295)) ;v128=1 + 1 ;end if ((v128==6) or (1335>=3306)) then v84[v86[(2542 -1369) -(418 + 753) ]]=v63[v86[(5 -3) + 1 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v133=v86[1 + (2 -1) ];v132=v84[v86[3]];v84[v133 + 1 ]=v132;v128=2 + 5 ;end if (v128==0) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v84[v86[(155 + 376) -(406 + 123) ]]=v63[v86[1772 -(1749 + 20) ]];v78=v78 + 1 + 0 ;v128=1323 -(1249 + 73) ;end if (v128==3) then v86=v74[v78];v133=v86[2];v130,v131=v77(v84[v133](v13(v84,v133 + (4 -3) + (753 -(239 + 514)) ,v86[(404 + 744) -(466 + 679) ])));v79=(v131 + v133) -(2 -1) ;v129=0;for v183=v133,v79 do v129=v129 + (2 -1) ;v84[v183]=v130[v129];end v128=4;end if (v128==(1904 -(106 + 1794))) then v78=v78 + (1330 -(797 + 532)) ;v86=v74[v78];v133=v86[1 + 1 ];v84[v133]=v84[v133](v13(v84,v133 + 1 + 0 ,v79));v78=v78 + (2 -1) ;v86=v74[v78];v128=13 -8 ;end if ((4844>2253) and (v128==(121 -(4 + 110)))) then v84[v133]=v132[v86[588 -(57 + 383 + 144) ]];break;end if ((452==452) and (v128==(1432 -(41 + 468 + 918)))) then v84[v86[105 -((39 -22) + 86) ]]();v78=v78 + (1203 -(373 + 829)) + 0 ;v86=v74[v78];v84[v86[3 -1 ]]=v63[v86[8 -5 ]];v78=v78 + 1 ;v86=v74[v78];v128=6;end if (v128==2) then v86=v74[v78];v84[v86[168 -(122 + 44) ]]=v86[5 -2 ];v78=v78 + ((734 -(476 + 255)) -2) ;v86=v74[v78];v84[v86[2 + (1130 -(369 + 761)) ]]=v86[1 + 2 ]~=0 ;v78=v78 + (1 -0) ;v128=3;end end elseif (v87==(66 -(30 + 35))) then for v179=v86[2 + 0 ],v86[1260 -(604 + 439 + 214) ] do v84[v179]=nil;end else v78=v86[5 -2 ];end elseif ((v87<=(11 -8)) or (4557<2087)) then do return;end elseif (v87==(1216 -(323 + 889))) then v84[v86[5 -3 ]]=v86[3]~=(580 -(361 + 219)) ;else v84[v86[322 -(53 + (505 -238)) ]]=v86[1 + 2 ];end elseif ((3874==3874) and (v87<=8)) then if ((v87<=(419 -(15 + 398))) or (1938>4935)) then v84[v86[984 -(18 + 964) ]]=v63[v86[11 -8 ]];elseif (v87>(5 + (240 -(64 + 174)))) then v84[v86[2 + 0 ]]();else local v145=0 + 0 ;local v146;while true do if (v145==(850 -((29 -9) + (1166 -(144 + 192))))) then v146=v86[2 + 0 ];v84[v146]=v84[v146](v13(v84,v146 + (127 -(116 + 10)) ,v79));break;end end end elseif (v87<=(1 + 8)) then local v136=v86[740 -(542 + (412 -(42 + 174))) ];local v137=v84[v86[6 -3 ]];v84[v136 + 1 + 0 ]=v137;v84[v136]=v137[v86[4]];elseif (v87>(6 + 4)) then local v147=v86[2];local v148,v149=v77(v84[v147](v13(v84,v147 + 1 + 0 + 0 ,v86[(6 + 1) -4 ])));v79=(v149 + v147) -(2 -1) ;local v150=1551 -(1126 + 425) ;for v181=v147,v79 do local v182=0;while true do if (v182==0) then v150=v150 + (406 -(118 + 287)) ;v84[v181]=v148[v150];break;end end end elseif ((v84[v86[7 -5 ]]==v86[1125 -(118 + 1003) ]) or (4255<3423)) then v78=v78 + ((1 + 1) -1) ;else v78=v86[380 -(142 + 235) ];end v78=v78 + (4 -3) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F416E4D495061715462737943625A52342F72617703443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F3530001B3Q0012053Q00014Q0001000100013Q00260A3Q0002000100010004023Q00020001001205000100013Q00260A00010005000100010004023Q00050001001206000200023Q00122Q000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001205000500064Q000B000300054Q000700023Q00022Q00080002000100010004023Q001A00010004023Q000500010004023Q001A00010004023Q000200012Q00033Q00017Q00",v9(),...);
