--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v121=v5(v91,v19);v19=nil;return v121;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -(1637 -(1523 + 114)))) then v93=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-((558 + 62) -((790 -235) + 64))) -(v32-((1997 -(68 + 997)) -(857 + 74)))) + (569 -(367 + (1471 -(226 + 1044)))))) ;return v93-(v93%(928 -(214 + 713))) ;end end else local v94=2^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(958 -((2189 -1297) + 48 + 17))) then return (v41 * (40022563 -23245347)) + (v40 * 65536) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(3 -2)) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + 113) ;end end end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=(1 + 1) -1 ;v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^((74 + 16) -58))) + v43 ;v42=2 + 0 ;end if (v42==(3 -0)) then if (v47==0) then if (v46==(772 -(201 + 571))) then return v48 * (1187 -(1069 + 118)) ;else v47=2 -(1139 -(116 + 1022)) ;v45=0;end elseif (v47==(4477 -2430)) then return ((v46==0) and (v48 * (1/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((7564 -5747) -794) ) * (v45 + (v46/((2 + 0 + 0)^(843 -(368 + 423))))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=19 -(10 + 8) ;end if (v42==(7 -5)) then v47=v20(v44,463 -(416 + 26) ,98 -67 );v48=((v20(v44,14 + (65 -47) )==(1 -0)) and  -((1558 -1119) -(145 + (1152 -(814 + 45))))) or (431 -(44 + 386)) ;v42=1489 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then local v95=0 -0 ;while true do if (v95==0) then v49=v23();if (v49==((885 -(261 + 624)) + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105==(0 + 0)) then local v118=(function() return 651 -(494 + 157) ;end)();while true do if (v118==1) then v105=(function() return 1 -0 ;end)();break;end if (v118==0) then local v123=(function() return 0 + 0 ;end)();while true do if (v123~=(0 + 0)) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v123=(function() return 837 -(660 + 176) ;end)();end if (v123==(1 + 0)) then v118=(function() return 203 -(14 + 188) ;end)();break;end end end end end if (v105~=(676 -(534 + 141))) then else while true do if (v96==(0 + 0)) then v97=(function() return v98();end)();if (v99(v97, #"}", #"~")==0) then local v137=(function() return 0;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137==1) then local v178=(function() return 0 + 0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 + 0)) then else v179=(function() return 0;end)();while true do if (v179==0) then v140=(function() return {v100(),v100(),nil,nil};end)();if (v138==0) then local v185=(function() return 0;end)();while true do if (0==v185) then v140[ #"asd"]=(function() return v100();end)();v140[ #"asd1"]=(function() return v100();end)();break;end end elseif (v138== #",") then v140[ #"91("]=(function() return v101();end)();elseif (v138==(2 -0)) then v140[ #"19("]=(function() return v101() -((5 -3)^(9 + 7)) ;end)();elseif (v138== #"xxx") then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (v191~=0) then else v140[ #"xnx"]=(function() return v101() -((2 + 0)^16) ;end)();v140[ #"0313"]=(function() return v100();end)();break;end end break;end end end v179=(function() return 1;end)();end if (v179~=1) then else v137=(function() return 2;end)();break;end end break;end end end if (v137~=3) then else if (v99(v139, #"19(", #"xxx")~= #">") then else v140[ #"http"]=(function() return v102[v140[ #"0836"]];end)();end v103[v104]=(function() return v140;end)();break;end if (v137==(398 -(115 + 281))) then if (v99(v139, #"}", #"{")~= #"}") then else v140[2]=(function() return v102[v140[4 -2 ]];end)();end if (v99(v139,2,2 + 0 )~= #",") then else v140[ #"xnx"]=(function() return v102[v140[ #"19("]];end)();end v137=(function() return 3;end)();end if ((0 -0)~=v137) then else v138=(function() return v99(v97,2, #"gha");end)();v139=(function() return v99(v97, #".dev",6);end)();v137=(function() return 1;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();while true do if (v109==0) then local v119=(function() return 867 -(550 + 317) ;end)();local v120=(function() return;end)();while true do if ((0 -0)==v119) then v120=(function() return 0 -0 ;end)();while true do if (v120~=(0 -0)) then else local v170=(function() return 0;end)();while true do if (v170==0) then v106[v107-#"," ]=(function() return v108();end)();return v106,v107,v108;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do local v70=(function() return 285 -(134 + 151) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=0) then else local v113=(function() return 1665 -(970 + 695) ;end)();while true do if (v113~=0) then else v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v113=(function() return 1991 -(582 + 1408) ;end)();end if (v113~=(3 -2)) then else v70=(function() return 1 -0 ;end)();break;end end end if ((3 -2)~=v70) then else v73=(function() return nil;end)();while true do if (v71==(1825 -(1195 + 629))) then if (v72== #" ") then v73=(function() return v21()~=0 ;end)();elseif (v72==(2 -0)) then v73=(function() return v24();end)();elseif (v72== #"-19") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 242 -(187 + 54) ;end)();end end break;end end end v57[ #"xxx"]=(function() return v21();end)();for v74= #"\\",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"|",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2261 -1480) -(162 + 618) ];local v65=v61[2 + 0 ];local v66=v61[2 + 1 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 -0 ;local v81= -((167 -(122 + 44)) -0);local v82={};local v83={...};local v84=v12("#",...) -(1 + (0 -0)) ;local v85={};local v86={};for v110=1636 -(1373 + 263) ,v84 do if ((v110>=v78) or (2683>3540)) then v82[v110-v78 ]=v83[v110 + (3 -2) ];else v86[v110]=v83[v110 + (1001 -(451 + 549)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=4) then if (v89<=(1 -(0 + 0))) then if (v89>(0 -0)) then for v135=v88[1386 -(746 + 93 + 545) ],v88[2 + 1 ] do v86[v135]=nil;end else local v124=v88[2 -(0 -0) ];local v125=v86[v88[344 -(218 + 123) ]];v86[v124 + (1582 -(1535 + 46)) ]=v125;v86[v124]=v125[v88[4 + 0 ]];end elseif (v89<=(1 + 1)) then local v129=v88[(627 -(30 + 35)) -(306 + 254) ];v86[v129]=v86[v129](v13(v86,v129 + 1 + 0 + 0 ,v81));elseif ((4794>=3275) and (v89==(5 -2))) then v80=v88[1470 -(899 + 568) ];else do return;end end elseif (v89<=7) then if ((1484==1484) and (v89<=(4 + 1))) then v86[v88[4 -2 ]]=v63[v88[(1863 -(1043 + 214)) -(268 + 335) ]];elseif ((1432<3555) and (v89>(296 -(60 + 230)))) then local v142;local v143,v144;local v145;local v146;v86[v88[574 -(426 + 146) ]]=v63[v88[1 + (7 -5) ]];v80=v80 + (1457 -(282 + 1174)) ;v88=v76[v80];v146=v88[813 -(569 + 242) ];v145=v86[v88[8 -5 ]];v86[v146 + 1 ]=v145;v86[v146]=v145[v88[(1213 -(323 + 889)) + 3 ]];v80=v80 + (1025 -(706 + 318)) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[1254 -(721 + 530) ];v80=v80 + (1272 -(945 + 326)) ;v88=v76[v80];v146=v88[4 -2 ];v143,v144=v79(v86[v146](v13(v86,v146 + 1 + 0 ,v88[703 -(271 + 429) ])));v81=(v144 + v146) -(1 + 0) ;v142=1500 -(1408 + 92) ;for v171=v146,v81 do v142=v142 + (1087 -(461 + 625)) ;v86[v171]=v143[v142];end v80=v80 + (1289 -(993 + 295)) ;v88=v76[v80];v146=v88[(581 -(361 + 219)) + 1 ];v86[v146]=v86[v146](v13(v86,v146 + (1172 -(418 + 753)) ,v81));v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]]();v80=v80 + 1 ;v88=v76[v80];v86[v88[1 + 1 ]]=v63[v88[1 + 2 ]];v80=v80 + (530 -(406 + (443 -(53 + 267)))) ;v88=v76[v80];v86[v88[1771 -(1749 + 20) ]]=v63[v88[1 + 2 ]];v80=v80 + (1323 -(1249 + 73)) ;v88=v76[v80];v146=v88[1 + 0 + 1 ];v145=v86[v88[1148 -(466 + 679) ]];v86[v146 + 1 ]=v145;v86[v146]=v145[v88[9 -5 ]];v80=v80 + (414 -(15 + 398)) ;v88=v76[v80];v86[v88[5 -3 ]]=v88[3];else v86[v88[2]]();end elseif ((v89<=(1908 -(106 + 1794))) or (1065>3578)) then v86[v88[(983 -(18 + 964)) + 1 ]]=v88[11 -8 ];elseif (v89>(2 + 1 + 6)) then local v166=v88[5 -3 ];local v167,v168=v79(v86[v166](v13(v86,v166 + (2 -1) ,v88[117 -(4 + 110) ])));v81=(v168 + v166) -(585 -(57 + 527)) ;local v169=1427 -(41 + 1386) ;for v174=v166,v81 do v169=v169 + 1 ;v86[v174]=v167[v169];end elseif (v86[v88[105 -(17 + 86) ]]==v88[4]) then v80=v80 + 1 + 0 ;else v80=v88[6 -3 ];end v80=v80 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5636626B49786E6B2F72617703443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F4167652F726566732F68656164732F6D61696E2F3530001A3Q0012083Q00014Q0001000100013Q0026093Q0002000100010004033Q00020001001208000100013Q00260900010005000100010004033Q00050001001205000200023Q001207000300033Q00202Q00030003000400122Q000500056Q000300056Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q00030003000400122Q000500064Q000A000300054Q000200023Q00022Q00060002000100010004033Q001900010004033Q000500010004033Q001900010004033Q000200012Q00043Q00017Q00",v9(),...);
