--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -(1270 -(226 + 1044)))) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + (318 -(32 + 85)))))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -((401 -119) + (1660 -(68 + 997))))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + ((1758 -800) -(892 + 65)) ;v34=2 -1 ;end if ((1 -0)==v34) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==((1618 -(44 + 386)) -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * 0 ;else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v46=792 -(368 + 423) ;v44=0 -0 ;break;end end end elseif (v46==(2065 -(10 + 8))) then return ((v45==(0 -(1486 -(998 + 488)))) and (v47 * ((443 -(133 + 283 + 26))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + (1355 -(201 + 571))) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48) local v49=1138 -(116 + 1022) ;local v50;local v51;while true do if (v49==(8 -(1086 -(1020 + 60)))) then v51={};for v91=1 + (1423 -(630 + 793)) , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=10 -7 ;end if ((3 -2)==v49) then v50=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;v49=2;end if ((0 -0)==v49) then v50=nil;if  not v48 then local v97=0 + (0 -0) ;while true do if (v97==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=886 -(261 + (2954 -2330)) ;end if (v49==((2 + 2) -1)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1905 -(1881 + 24) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (v66==(1763 -(454 + 1309))) then if (v52~=(0 + 0)) then else local v100=(function() return 0 -0 ;end)();while true do if (v100==(813 -(569 + 242))) then v52=(function() return 1 -0 ;end)();break;end if (v100==0) then v53=(function() return function(v116,v117,v118) local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119==(0 -0)) then v120=(function() return 285 -(134 + 151) ;end)();while true do if (v120==(1665 -(970 + 695))) then v116[v117-#"{" ]=(function() return v118();end)();return v116,v117,v118;end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 1025 -(706 + 318) ;end)();end if (v100~=(1 -0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 1992 -(582 + 1408) ;end)();end end end if (v52==1) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v102= #"/",v58 do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==(0 -0)) then local v115=(function() return 700 -(271 + 429) ;end)();while true do if (v115==(1825 -(1195 + 629))) then v103=(function() return 1501 -(1408 + 92) ;end)();break;end if (v115~=(1086 -(461 + 625))) then else v104=(function() return 0 -0 ;end)();v105=(function() return nil;end)();v115=(function() return 1;end)();end end end if (v103==1) then v106=(function() return nil;end)();while true do if (v104~=(0 + 0)) then else local v161=(function() return 241 -(187 + 54) ;end)();while true do if (v161==1) then v104=(function() return 781 -(162 + 618) ;end)();break;end if (v161==(0 + 0)) then v105=(function() return v21();end)();v106=(function() return nil;end)();v161=(function() return 1;end)();end end end if (v104~=(1 + 0)) then else if (v105== #"}") then v106=(function() return v21()~=(0 + 0) ;end)();elseif (v105==(2 + 0)) then v106=(function() return v24();end)();elseif (v105== #"xxx") then v106=(function() return v25();end)();end v59[v102]=(function() return v106;end)();break;end end break;end end end v52=(function() return 2 + 0 ;end)();end v66=(function() return 1 + 0 ;end)();end if (v66~=1) then else if (2==v52) then v57[ #"gha"]=(function() return v21();end)();for v107= #"|",v23() do local v108=(function() return v21();end)();if (v20(v108, #"|", #":")==(1322 -(1249 + 73))) then local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if ((1 -0)==v110) then v113=(function() return nil;end)();v114=(function() return nil;end)();v110=(function() return 2 -0 ;end)();end if (2~=v110) then else while true do if (v111==0) then local v163=(function() return 0 + 0 ;end)();while true do if (v163==(1636 -(1373 + 263))) then v112=(function() return v20(v108,2, #"xxx");end)();v113=(function() return v20(v108, #"0313",1906 -(106 + 1794) );end)();v163=(function() return 1001 -(451 + 549) ;end)();end if (v163==1) then v111=(function() return  #",";end)();break;end end end if (v111==(1 + 1)) then local v164=(function() return 0 -0 ;end)();while true do if (v164~=1) then else v111=(function() return  #"-19";end)();break;end if (v164==0) then if (v20(v113, #"\\", #"|")== #"]") then v114[2 -0 ]=(function() return v59[v114[2 -0 ]];end)();end if (v20(v113,1386 -(746 + 638) ,2)== #"<") then v114[ #"xxx"]=(function() return v59[v114[ #"91("]];end)();end v164=(function() return 1;end)();end end end if (v111~= #"/") then else local v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 -0)) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173==(341 -(218 + 123))) then v174=(function() return 1581 -(1535 + 46) ;end)();while true do if (v174==0) then v114[ #"xxx"]=(function() return v22();end)();v114[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v112== #":") then v114[ #"xnx"]=(function() return v23();end)();elseif (v112==(2 + 0)) then v114[ #"nil"]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();elseif (v112== #"19(") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0 -0 ;end)();while true do if (v180~=0) then else v114[ #"91("]=(function() return v23() -(2^(46 -30)) ;end)();v114[ #"0836"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end if (v165~=1) then else v111=(function() return 1469 -(899 + 568) ;end)();break;end end end if (v111== #"19(") then if (v20(v113, #"xxx", #"nil")== #"}") then v114[ #"xnxx"]=(function() return v59[v114[ #".dev"]];end)();end v54[v107]=(function() return v114;end)();break;end end break;end if (v110==(166 -(122 + 44))) then local v155=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v155) then v111=(function() return 0 -0 ;end)();v112=(function() return nil;end)();v155=(function() return 1 + 0 ;end)();end if ((1 + 0)~=v155) then else v110=(function() return 604 -(268 + 335) ;end)();break;end end end end end end for v109= #" ",v23() do v55,v109,v28=(function() return v53(v55,v109,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[66 -(30 + 35) ];local v64=v60[2 + 0 ];local v65=v60[1260 -(1043 + 214) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=3 -2 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v87=0,v75 do if ((v87>=v69) or (1263>2229)) then v73[v87-v69 ]=v74[v87 + (581 -((683 -322) + 219)) ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + (321 -(53 + 267)) ;local v79;local v80;while true do local v88=0 + 0 ;while true do if ((2253==2253) and (v88==(414 -(15 + 398)))) then if (v80<=(985 -(18 + 964))) then if (v80<=(3 -2)) then if (v80>(0 + 0)) then local v121=v79[2 + (238 -(64 + 174)) ];local v122=v77[v79[853 -(20 + 830) ]];v77[v121 + 1 + 0 ]=v122;v77[v121]=v122[v79[130 -(116 + 10) ]];else do return;end end elseif (v80==2) then local v126=v79[1 + 1 ];v77[v126]=v77[v126](v13(v77,v126 + (739 -(542 + 196)) ,v72));else v77[v79[3 -1 ]]=v62[v79[1 + 2 ]];end elseif (v80<=(3 + 2)) then if (v80==(2 + 2)) then local v130;local v131,v132;local v133;local v134;v77[v79[4 -2 ]]=v62[v79[7 -4 ]];v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[2]]=v62[v79[1 + 2 ]];v71=v71 + ((601 -195) -((454 -(144 + 192)) + 287)) ;v79=v67[v71];v134=v79[7 -5 ];v133=v77[v79[3]];v77[v134 + (1122 -(118 + (1219 -(42 + 174)))) ]=v133;v77[v134]=v133[v79[11 -7 ]];v71=v71 + (378 -(142 + 235)) ;v79=v67[v71];v77[v79[9 -7 ]]=v79[1 + 2 ];v71=v71 + (978 -(553 + 424)) ;v79=v67[v71];v134=v79[3 -1 ];v131,v132=v70(v77[v134](v13(v77,v134 + 1 + 0 ,v79[3 + 0 ])));v72=(v132 + v134) -(1 + 0 + 0) ;v130=0 + 0 ;for v156=v134,v72 do v130=v130 + 1 + 0 + 0 ;v77[v156]=v131[v130];end v71=v71 + (2 -1) ;v79=v67[v71];v134=v79[2];v77[v134]=v77[v134](v13(v77,v134 + 1 + 0 ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end else v77[v79[2]]();end elseif (v80==(28 -22)) then v77[v79[2]]=v79[756 -(239 + 514) ];else local v151=v79[1 + 1 ];local v152,v153=v70(v77[v151](v13(v77,v151 + (1330 -(797 + 532)) ,v79[(1507 -(363 + 1141)) + 0 ])));v72=(v153 + v151) -((1581 -(1183 + 397)) + 0) ;local v154=0 -0 ;for v159=v151,v72 do local v160=1202 -(373 + 829) ;while true do if (v160==(731 -(476 + 255))) then v154=v154 + 1 ;v77[v159]=v152[v154];break;end end end end v71=v71 + (1131 -(369 + 761)) ;break;end if ((452==452) and (v88==((0 -0) + 0))) then v79=v67[v71];v80=v79[1 -0 ];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F71586473787142552F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
